<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/requestFragment">

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.bu.cmoney.fragment.RequestFragment"
        android:label="Astronomy Picture"
        tools:layout="@layout/fragment_request">
        <action
            android:id="@+id/action_requestFragment_to_listFragment"
            app:destination="@id/apodFragment" />
    </fragment>
    <fragment
        android:id="@+id/apodFragment"
        android:name="com.bu.cmoney.fragment.ApodFragment"
        android:label="Apod List"
        tools:layout="@layout/fragment_apod">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bu.cmoney.fragment.DetailFragment"
        android:label="Apod Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="apod"
            app:argType="com.bu.cmoney.model.Apod" />
    </fragment>
</navigation>